#ONLY MODIFY THIS CONFIG IF YOU DO NOT WANT TO USE MINETWEAKER, IF YOU WANT TO MODIFY MUTATIONS USE MINETWEAKER, THIS CONFIG IS ONLY FOR PEOPLE WHO DON'T USE MINETWEAKER
#Define mutations here: <mutation>=<parent1>+<parent2>
#To specify a crop, write <mod>:<cropname>:<meta>, all in lowercase (meta is optional)
#You can get these values from NEI (example: minecraft:wheat_seeds is the vanilla seeds)

AgriCraft:seedSugarcane=minecraft:wheat_seeds+AgriCraft:seedCarrot
AgriCraft:seedCactus=AgriCraft:seedSugarcane+AgriCraft:seedPoppy
minecraft:pumpkin_seeds=AgriCraft:seedPotato+AgriCraft:seedCarrot
minecraft:melon_seeds=AgriCraft:seedCarrot+minecraft:pumpkin_seeds
AgriCraft:seedPoppy=AgriCraft:seedSugarcane+minecraft:pumpkin_seeds
AgriCraft:seedDandelion=AgriCraft:seedSugarcane+minecraft:melon_seeds
AgriCraft:seedOrchid=AgriCraft:seedPoppy+AgriCraft:seedDandelion
AgriCraft:seedAllium=AgriCraft:seedPoppy+AgriCraft:seedOrchid
AgriCraft:seedTulipRed=AgriCraft:seedPoppy+AgriCraft:seedAllium
AgriCraft:seedTulipOrange=AgriCraft:seedDaisy+AgriCraft:seedOrchid
AgriCraft:seedTulipWhite=AgriCraft:seedDaisy+AgriCraft:seedDandelion
AgriCraft:seedTulipPink=AgriCraft:seedAllium+AgriCraft:seedDandelion
AgriCraft:seedDaisy=AgriCraft:seedDandelion+AgriCraft:seedOrchid
AgriCraft:seedShroomRed=minecraft:nether_wart+AgriCraft:seedPoppy
AgriCraft:seedShroomBrown=minecraft:nether_wart+AgriCraft:seedPotato

AgriCraft:seedRedstodendron=AgriCraft:seedTulipRed+AgriCraft:seedDaisy
AgriCraft:seedLapender=AgriCraft:seedTulipPink+AgriCraft:seedOrchid
AgriCraft:seedFerranium=AgriCraft:seedLapender+AgriCraft:seedTulipWhite
AgriCraft:seedAurigold=AgriCraft:seedRedstodendron+AgriCraft:seedTulipOrange
AgriCraft:seedDiamahlia=AgriCraft:seedAurigold+AgriCraft:seedLapender
AgriCraft:seedEmeryllis=AgriCraft:seedFerranium+AgriCraft:seedRedstodendron
AgriCraft:seedNitorWart=minecraft:nether_wart+AgriCraft:seedTulipOrange
AgriCraft:seedQuartzanthemum=AgriCraft:seedNitorWart+AgriCraft:seedLapender
AgriCraft:seedCuprosia=AgriCraft:seedRedstodendron+AgriCraft:seedTulipRed
AgriCraft:seedPetinia=AgriCraft:seedLapender+AgriCraft:seedDaisy
AgriCraft:seedPlombean=AgriCraft:seedFerranium+AgriCraft:seedPotato
AgriCraft:seedSilverweed=AgriCraft:seedAurigold+AgriCraft:seedAllium
AgriCraft:seedJaslumine=AgriCraft:seedFerranium+minecraft:wheat_seeds
AgriCraft:seedNiccissus=AgriCraft:seedAurigold+AgriCraft:seedDandelion
AgriCraft:seedPlatiolus=AgriCraft:seedDiamahlia+AgriCraft:seedFerranium
AgriCraft:seedBotaniaRed=AgriCraft:seedPoppy+AgriCraft:seedTulipRed
AgriCraft:seedBotaniaYellow=AgriCraft:seedDandelion+AgriCraft:seedTulipOrange
AgriCraft:seedBotaniaBlue=AgriCraft:seedOrchid+AgriCraft:seedAllium
AgriCraft:seedBotaniaOrange=AgriCraft:seedBotaniaYellow+AgriCraft:seedBotaniaRed
AgriCraft:seedBotaniaPurple=AgriCraft:seedBotaniaMagenta+AgriCraft:seedBotaniaBlue
AgriCraft:seedBotaniaGreen=AgriCraft:seedBotaniaBlue+AgriCraft:seedBotaniaYellow
AgriCraft:seedBotaniaMagenta=AgriCraft:seedBotaniaRed+AgriCraft:seedBotaniaBlue
AgriCraft:seedBotaniaPink=AgriCraft:seedBotaniaPurple+AgriCraft:seedBotaniaWhite
AgriCraft:seedBotaniaLime=AgriCraft:seedBotaniaWhite+AgriCraft:seedBotaniaGreen
AgriCraft:seedBotaniaCyan=AgriCraft:seedBotaniaGreen+AgriCraft:seedBotaniaBlue
AgriCraft:seedBotaniaLightBlue=AgriCraft:seedBotaniaBlue+AgriCraft:seedBotaniaWhite
AgriCraft:seedBotaniaBlack=AgriCraft:seedBotaniaBlue+AgriCraft:seedCactus
AgriCraft:seedBotaniaWhite=AgriCraft:seedTulipWhite+AgriCraft:seedDaisy
AgriCraft:seedBotaniaGray=AgriCraft:seedBotaniaBlack+AgriCraft:seedBotaniaWhite
AgriCraft:seedBotaniaLightGray=AgriCraft:seedBotaniaGray+AgriCraft:seedBotaniaWhite
AgriCraft:seedBotaniaBrown=AgriCraft:seedBotaniaPurple+AgriCraft:seedBotaniaGreen
AgriCraft:seedCinderpearl=AgriCraft:seedCactus+AgriCraft:seedTulipRed
AgriCraft:seedShimmerleaf=AgriCraft:seedTulipWhite+AgriCraft:seedCinderpearl
AgriCraft:seedVishroom=AgriCraft:seedShroomBrown+AgriCraft:seedShimmerleaf
AgriCraft:seedTaintedRoot=AgriCraft:seedVishroom+minecraft:nether_wart