{
  "unlocDisplayName": "TestBook0",
  "unlocWelcomeMessage": "Welcome message here",
  "unlocBookTitle": "TestBook0",
  "color": {
    "red": 171,
    "green": 80,
    "blue": 30,
    "alpha": 255
  },
  "spawnWithBook": false,
  "isLostBook": false,
  "lootChance": 50,
  "chestHooks": [
    "dungeonChest"
  ],
  "categoryList": [
    {
      "type": "CategoryItemStack",
      "unlocCategoryName": "TestCategory1",
      "itemStack": {
        "name": "minecraft:reeds",
        "metadata": 0
      },
      "entryList": [
        {
          "type": "EntryText",
          "unlocEntryName": "TestEntry1",
          "pageList": [
            {
              "unlocText": "HERE IS SOME TEXT FOR YOU TO DRAW LEWL. I AM VERY LONG FOR NOTHING MATE"
            },
            {
              "locText": "HERE IS SOME TEXT FOR YOU TO DRAW LEWL. I AM VERY LONG FOR NOTHING MATE. \n\nNew paragraph!"
            },
            {
              "stack": {
                "name": "minecraft:diamond",
                "metadata": 0
              },
              "locText": "HERE IS SOME TEXT FOR YOU TO DRAW LEWL. I AM VERY LONG FOR NOTHING MATE"
            },
            {
              "image": {
                "resourceDomain": "guideapi",
                "resourcePath": "textures/gui/testimage.png"
              }
            },
            {
              "recipe": {
                "recipeWidth": 3,
                "recipeHeight": 3,
                "recipeItems": [
                  {
                    "name": "minecraft:apple",
                    "metadata": 0
                  },
                  {
                    "name": "minecraft:apple",
                    "metadata": 0
                  },
                  {
                    "name": "minecraft:apple",
                    "metadata": 0
                  },
                  {
                    "name": "minecraft:beacon",
                    "metadata": 32767
                  },
                  {
                    "name": "minecraft:beacon",
                    "metadata": 32767
                  },
                  {
                    "name": "minecraft:beacon",
                    "metadata": 32767
                  },
                  {
                    "name": "minecraft:beef",
                    "metadata": 0
                  },
                  {
                    "name": "minecraft:beef",
                    "metadata": 0
                  },
                  {
                    "name": "minecraft:beef",
                    "metadata": 0
                  }
                ],
                "recipeOutput": {
                  "name": "minecraft:diamond",
                  "metadata": 0
                },
                "field_92101_f": false
              },
              "iRecipeRenderer": {
                "lastCycle": -1,
                "cycleIdx": 0,
                "rand": {
                  "seed": {
                    "value": 157077467509627
                  },
                  "nextNextGaussian": 0.0,
                  "haveNextNextGaussian": false
                },
                "recipe": {
                  "recipeWidth": 3,
                  "recipeHeight": 3,
                  "recipeItems": [
                    {
                      "name": "minecraft:apple",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:apple",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:apple",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:beacon",
                      "metadata": 32767
                    },
                    {
                      "name": "minecraft:beacon",
                      "metadata": 32767
                    },
                    {
                      "name": "minecraft:beacon",
                      "metadata": 32767
                    },
                    {
                      "name": "minecraft:beef",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:beef",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:beef",
                      "metadata": 0
                    }
                  ],
                  "recipeOutput": {
                    "name": "minecraft:diamond",
                    "metadata": 0
                  },
                  "field_92101_f": false
                },
                "tooltips": []
              }
            },
            {
              "recipe": {
                "output": {
                  "name": "minecraft:beef",
                  "metadata": 0
                },
                "input": [
                  [
                    {
                      "name": "minecraft:oak_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:spruce_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:birch_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:jungle_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:acacia_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:dark_oak_stairs",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:oak_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:spruce_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:birch_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:jungle_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:acacia_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:dark_oak_stairs",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:oak_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:spruce_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:birch_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:jungle_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:acacia_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:dark_oak_stairs",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:stone",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:stone",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:stone",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:iron_ingot",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:iron_ingot",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:iron_ingot",
                      "metadata": 0
                    }
                  ]
                ],
                "width": 3,
                "height": 3,
                "mirrored": true
              },
              "iRecipeRenderer": {
                "width": 3,
                "height": 3,
                "lastCycle": -1,
                "cycleIdx": 0,
                "rand": {
                  "seed": {
                    "value": 80677977963579
                  },
                  "nextNextGaussian": 0.0,
                  "haveNextNextGaussian": false
                },
                "recipe": {
                  "output": {
                    "name": "minecraft:beef",
                    "metadata": 0
                  },
                  "input": [
                    [
                      {
                        "name": "minecraft:oak_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:spruce_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:birch_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:jungle_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:acacia_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:dark_oak_stairs",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:oak_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:spruce_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:birch_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:jungle_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:acacia_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:dark_oak_stairs",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:oak_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:spruce_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:birch_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:jungle_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:acacia_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:dark_oak_stairs",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:stone",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:stone",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:stone",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:iron_ingot",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:iron_ingot",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:iron_ingot",
                        "metadata": 0
                      }
                    ]
                  ],
                  "width": 3,
                  "height": 3,
                  "mirrored": true
                },
                "tooltips": []
              }
            },
            {
              "recipe": {
                "recipeOutput": {
                  "name": "minecraft:blaze_rod",
                  "metadata": 0
                },
                "recipeItems": [
                  {
                    "name": "minecraft:cauldron",
                    "metadata": 0
                  },
                  {
                    "name": "minecraft:golden_carrot",
                    "metadata": 0
                  }
                ]
              },
              "iRecipeRenderer": {
                "lastCycle": -1,
                "cycleIdx": 0,
                "rand": {
                  "seed": {
                    "value": 247971565103918
                  },
                  "nextNextGaussian": 0.0,
                  "haveNextNextGaussian": false
                },
                "recipe": {
                  "recipeOutput": {
                    "name": "minecraft:blaze_rod",
                    "metadata": 0
                  },
                  "recipeItems": [
                    {
                      "name": "minecraft:cauldron",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:golden_carrot",
                      "metadata": 0
                    }
                  ]
                },
                "tooltips": []
              }
            },
            {
              "recipe": {
                "output": {
                  "name": "minecraft:baked_potato",
                  "metadata": 0
                },
                "input": [
                  [
                    {
                      "name": "minecraft:iron_ingot",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:oak_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:spruce_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:birch_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:jungle_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:acacia_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:dark_oak_stairs",
                      "metadata": 0
                    }
                  ]
                ]
              },
              "iRecipeRenderer": {
                "lastCycle": -1,
                "cycleIdx": 0,
                "rand": {
                  "seed": {
                    "value": 130546063692824
                  },
                  "nextNextGaussian": 0.0,
                  "haveNextNextGaussian": false
                },
                "recipe": {
                  "output": {
                    "name": "minecraft:baked_potato",
                    "metadata": 0
                  },
                  "input": [
                    [
                      {
                        "name": "minecraft:iron_ingot",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:oak_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:spruce_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:birch_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:jungle_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:acacia_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:dark_oak_stairs",
                        "metadata": 0
                      }
                    ]
                  ]
                },
                "tooltips": []
              }
            },
            {
              "pageToEmulate": {
                "type": "PageIRecipe",
                "recipe": {
                  "recipeOutput": {
                    "name": "minecraft:blaze_rod",
                    "metadata": 0
                  },
                  "recipeItems": [
                    {
                      "name": "minecraft:cauldron",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:golden_carrot",
                      "metadata": 0
                    }
                  ]
                }
              },
              "sound": "mob.pig.say"
            },
            {
              "input": {
                "name": "minecraft:potato",
                "metadata": 0
              },
              "output": {
                "name": "minecraft:baked_potato",
                "metadata": 0
              }
            },
            {
              "input": {
                "name": "minecraft:diamond_axe",
                "metadata": 0
              }
            }
          ]
        },
        {
          "type": "EntryText",
          "unlocEntryName": "TestEntry2",
          "pageList": [
            {
              "unlocText": "HERE IS SOME TEXT FOR YOU TO DRAW LEWL. I AM VERY LONG FOR NOTHING MATE"
            },
            {
              "locText": "HERE IS SOME TEXT FOR YOU TO DRAW LEWL. I AM VERY LONG FOR NOTHING MATE. \n\nNew paragraph!"
            },
            {
              "stack": {
                "name": "minecraft:diamond",
                "metadata": 0
              },
              "locText": "HERE IS SOME TEXT FOR YOU TO DRAW LEWL. I AM VERY LONG FOR NOTHING MATE"
            },
            {
              "image": {
                "resourceDomain": "guideapi",
                "resourcePath": "textures/gui/testimage.png"
              }
            },
            {
              "recipe": {
                "recipeWidth": 3,
                "recipeHeight": 3,
                "recipeItems": [
                  {
                    "name": "minecraft:apple",
                    "metadata": 0
                  },
                  {
                    "name": "minecraft:apple",
                    "metadata": 0
                  },
                  {
                    "name": "minecraft:apple",
                    "metadata": 0
                  },
                  {
                    "name": "minecraft:beacon",
                    "metadata": 32767
                  },
                  {
                    "name": "minecraft:beacon",
                    "metadata": 32767
                  },
                  {
                    "name": "minecraft:beacon",
                    "metadata": 32767
                  },
                  {
                    "name": "minecraft:beef",
                    "metadata": 0
                  },
                  {
                    "name": "minecraft:beef",
                    "metadata": 0
                  },
                  {
                    "name": "minecraft:beef",
                    "metadata": 0
                  }
                ],
                "recipeOutput": {
                  "name": "minecraft:diamond",
                  "metadata": 0
                },
                "field_92101_f": false
              },
              "iRecipeRenderer": {
                "lastCycle": -1,
                "cycleIdx": 0,
                "rand": {
                  "seed": {
                    "value": 157077467509627
                  },
                  "nextNextGaussian": 0.0,
                  "haveNextNextGaussian": false
                },
                "recipe": {
                  "recipeWidth": 3,
                  "recipeHeight": 3,
                  "recipeItems": [
                    {
                      "name": "minecraft:apple",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:apple",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:apple",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:beacon",
                      "metadata": 32767
                    },
                    {
                      "name": "minecraft:beacon",
                      "metadata": 32767
                    },
                    {
                      "name": "minecraft:beacon",
                      "metadata": 32767
                    },
                    {
                      "name": "minecraft:beef",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:beef",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:beef",
                      "metadata": 0
                    }
                  ],
                  "recipeOutput": {
                    "name": "minecraft:diamond",
                    "metadata": 0
                  },
                  "field_92101_f": false
                },
                "tooltips": []
              }
            },
            {
              "recipe": {
                "output": {
                  "name": "minecraft:beef",
                  "metadata": 0
                },
                "input": [
                  [
                    {
                      "name": "minecraft:oak_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:spruce_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:birch_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:jungle_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:acacia_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:dark_oak_stairs",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:oak_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:spruce_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:birch_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:jungle_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:acacia_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:dark_oak_stairs",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:oak_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:spruce_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:birch_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:jungle_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:acacia_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:dark_oak_stairs",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:stone",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:stone",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:stone",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:iron_ingot",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:iron_ingot",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:iron_ingot",
                      "metadata": 0
                    }
                  ]
                ],
                "width": 3,
                "height": 3,
                "mirrored": true
              },
              "iRecipeRenderer": {
                "width": 3,
                "height": 3,
                "lastCycle": -1,
                "cycleIdx": 0,
                "rand": {
                  "seed": {
                    "value": 80677977963579
                  },
                  "nextNextGaussian": 0.0,
                  "haveNextNextGaussian": false
                },
                "recipe": {
                  "output": {
                    "name": "minecraft:beef",
                    "metadata": 0
                  },
                  "input": [
                    [
                      {
                        "name": "minecraft:oak_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:spruce_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:birch_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:jungle_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:acacia_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:dark_oak_stairs",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:oak_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:spruce_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:birch_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:jungle_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:acacia_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:dark_oak_stairs",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:oak_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:spruce_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:birch_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:jungle_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:acacia_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:dark_oak_stairs",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:stone",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:stone",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:stone",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:iron_ingot",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:iron_ingot",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:iron_ingot",
                        "metadata": 0
                      }
                    ]
                  ],
                  "width": 3,
                  "height": 3,
                  "mirrored": true
                },
                "tooltips": []
              }
            },
            {
              "recipe": {
                "recipeOutput": {
                  "name": "minecraft:blaze_rod",
                  "metadata": 0
                },
                "recipeItems": [
                  {
                    "name": "minecraft:cauldron",
                    "metadata": 0
                  },
                  {
                    "name": "minecraft:golden_carrot",
                    "metadata": 0
                  }
                ]
              },
              "iRecipeRenderer": {
                "lastCycle": -1,
                "cycleIdx": 0,
                "rand": {
                  "seed": {
                    "value": 247971565103918
                  },
                  "nextNextGaussian": 0.0,
                  "haveNextNextGaussian": false
                },
                "recipe": {
                  "recipeOutput": {
                    "name": "minecraft:blaze_rod",
                    "metadata": 0
                  },
                  "recipeItems": [
                    {
                      "name": "minecraft:cauldron",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:golden_carrot",
                      "metadata": 0
                    }
                  ]
                },
                "tooltips": []
              }
            },
            {
              "recipe": {
                "output": {
                  "name": "minecraft:baked_potato",
                  "metadata": 0
                },
                "input": [
                  [
                    {
                      "name": "minecraft:iron_ingot",
                      "metadata": 0
                    }
                  ],
                  [
                    {
                      "name": "minecraft:oak_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:spruce_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:birch_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:jungle_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:acacia_stairs",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:dark_oak_stairs",
                      "metadata": 0
                    }
                  ]
                ]
              },
              "iRecipeRenderer": {
                "lastCycle": -1,
                "cycleIdx": 0,
                "rand": {
                  "seed": {
                    "value": 130546063692824
                  },
                  "nextNextGaussian": 0.0,
                  "haveNextNextGaussian": false
                },
                "recipe": {
                  "output": {
                    "name": "minecraft:baked_potato",
                    "metadata": 0
                  },
                  "input": [
                    [
                      {
                        "name": "minecraft:iron_ingot",
                        "metadata": 0
                      }
                    ],
                    [
                      {
                        "name": "minecraft:oak_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:spruce_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:birch_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:jungle_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:acacia_stairs",
                        "metadata": 0
                      },
                      {
                        "name": "minecraft:dark_oak_stairs",
                        "metadata": 0
                      }
                    ]
                  ]
                },
                "tooltips": []
              }
            },
            {
              "pageToEmulate": {
                "type": "PageIRecipe",
                "recipe": {
                  "recipeOutput": {
                    "name": "minecraft:blaze_rod",
                    "metadata": 0
                  },
                  "recipeItems": [
                    {
                      "name": "minecraft:cauldron",
                      "metadata": 0
                    },
                    {
                      "name": "minecraft:golden_carrot",
                      "metadata": 0
                    }
                  ]
                }
              },
              "sound": "mob.pig.say"
            },
            {
              "input": {
                "name": "minecraft:potato",
                "metadata": 0
              },
              "output": {
                "name": "minecraft:baked_potato",
                "metadata": 0
              }
            },
            {
              "input": {
                "name": "minecraft:diamond_axe",
                "metadata": 0
              }
            }
          ]
        }
      ]
    }
  ]
}